pref("extensions.scrapbook.ui.contextMenu", true);
pref("extensions.scrapbook.ui.contextSubMenu", false);
pref("extensions.scrapbook.ui.bookmarkMenu", true);
pref("extensions.scrapbook.ui.menuBar", true);
pref("extensions.scrapbook.ui.menuBar.icon", false);
pref("extensions.scrapbook.ui.toolsMenu", false);
pref("extensions.scrapbook.ui.statusBar", true);
pref("extensions.scrapbook.ui.folderList", "");
pref("extensions.scrapbook.ui.folderList.maxEntries", 5);
pref("extensions.scrapbook.tabs.open", false);
pref("extensions.scrapbook.tabs.openSource", false);
pref("extensions.scrapbook.tabs.combinedView", true);
pref("extensions.scrapbook.tabs.searchResult", true);
pref("extensions.scrapbook.tabs.note", false);
pref("extensions.scrapbook.data.default", true);
pref("extensions.scrapbook.data.path", "");
pref("extensions.scrapbook.multibook.enabled", false);
pref("extensions.scrapbook.edit.autoEditNoteX", true);
pref("extensions.scrapbook.edit.autoEditNoteX.active", true);
pref("extensions.scrapbook.edit.insertDateFormat", "%Y-%m-%d %H:%M:%S");
pref("extensions.scrapbook.fileViewer.default", true);
pref("extensions.scrapbook.fileViewer.path", "");
pref("extensions.scrapbook.tree.unshift", false);
pref("extensions.scrapbook.tree.autoCollapse", false);
pref("extensions.scrapbook.confirmDelete", true);
pref("extensions.scrapbook.showDetailOnDrop", false);
pref("extensions.scrapbook.notifyOnComplete", true);
pref("extensions.scrapbook.autoOutput", false);
pref("extensions.scrapbook.key.menubar", "C");
pref("extensions.scrapbook.key.sidebar", "K");
pref("extensions.scrapbook.key.capture", "");
pref("extensions.scrapbook.key.captureAs", "");
pref("extensions.scrapbook.key.captureAllTabs", "");
pref("extensions.scrapbook.key.bookmark", "");
